; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[env]
monitor_speed = 115200
build_flags = 
	-D SERIAL_SPEED=115200 
monitor_filters = time
lib_deps = 
	TaskScheduler
	ArduinoJson
	AsyncTCP
	painlessmesh/painlessMesh@^1.4.6

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM9
monitor_port = COM9
build_flags =
	${env.build_flags}
	-D DEFAULT 
lib_deps = 
	${env.lib_deps}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM10
monitor_port = COM10
build_flags =
	${env.build_flags}
	-D DEFAULT 
lib_deps = 
	${env.lib_deps}
