; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this defines the environment used by default 
; typically the one you are working on
default_envs = esp32WebServer
src_dir = .

[env]
monitor_speed = 115200
build_flags = 
	-D SERIAL_SPEED=115200
monitor_filters = time
lib_deps = 
	TaskScheduler
	ArduinoJson
	painlessmesh/painlessMesh@^1.4.6

; a simple Hello World example for esp8266 12e
[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM9
monitor_port = COM9
build_flags =
	${env.build_flags}
	; activate HelloWorld component
	-D HELLO_WORLD
lib_deps = 
	${env.lib_deps}
	ESPAsyncTCP

; a simple Hello World example for esp32
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_port = COM11
build_flags =
	${env.build_flags}
	; activate HelloWorld component
	-D HELLO_WORLD
lib_deps = 
	${env.lib_deps}
	AsyncTCP

; a simple RootServer for esp32
[env:esp32RootServer]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_port = COM11
build_flags =
	${env.build_flags}
	-D IS_ROOT
	; you can define either a UNIQUE_HOSTNAME, a HOSTNAME or nothing
	-D UNIQUE_HOSTNAME='"RootServer"'
lib_deps = 
	${env.lib_deps}
	AsyncTCP

; WebServer node on esp32 with OTA enabled
[env:esp32WebServer]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM10
monitor_port = COM10
build_flags =
	${env.build_flags}
	; activate WebServer component
	-D HAS_WEB_SERVER
	; you can define either a UNIQUE_HOSTNAME, a HOSTNAME or nothing
	-D HOSTNAME='"WebServer"'
	; enable OTA by defining a unique role
	-D OTA_ROLE='"webserver"'
lib_deps = 
	${env.lib_deps}
	AsyncTCP
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
