; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32RootServer, esp8266Chassis, esp32Control
src_dir = .

[env]
build_flags =
	-D NO_DEBUG
;	-D SERIAL_DEBUG

monitor_filters = time
lib_deps =
	TaskScheduler
	ArduinoJson
	painlessmesh/painlessMesh

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 76800
build_flags =
	${env.build_flags}
	-D HELLO_WORLD
lib_deps =
	${env.lib_deps}
	ESPAsyncTCP

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D HELLO_WORLD
lib_deps =
	${env.lib_deps}
	AsyncTCP

[env:esp8266RootServer]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 76800
board_build.f_cpu = 160000000L
build_flags =
	${env.build_flags}
	-D SERIAL_SPEED=76800
	-D IS_MESH_ROOT
	-D OTA_ROLE='"rootserver"'
	-D WITH_RTC_DS1307
	-D WITH_SD_CARD
	-D HAS_WEB_SERVER
	-D UNIQUE_HOSTNAME='"RobonetRoot"'
	-D HAS_OTA_SERVER
lib_deps =
	${env.lib_deps}
	ESPAsyncTCP
	me-no-dev/ESP Async WebServer
	adafruit/RTClib

[env:esp32RootServer]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D IS_MESH_ROOT
	-D OTA_ROLE='"rootserver"'
	-D WITH_RTC_PCF8523
	-D WITH_SD_CARD
	-D HAS_WEB_SERVER
	-D UNIQUE_HOSTNAME='"RobonetRoot"'
	-D HAS_OTA_SERVER
lib_deps =
	${env.lib_deps}
	AsyncTCP
	me-no-dev/ESP Async WebServer
	adafruit/RTClib

[env:esp8266Chassis]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 76800
build_flags =
	${env.build_flags}
	-D OTA_ROLE='"diffdrive"'
	-D WITH_RTC_DS1307
	-D WITH_D1MINI_MOTOR_SHIELD
	-D HAS_CHASSIS
	-D IS_DIFF_DRIVE
lib_deps =
	${env.lib_deps}
	ESPAsyncTCP
	adafruit/RTClib

[env:esp32Chassis]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D OTA_ROLE='"drive"'
	-D HAS_CHASSIS
lib_deps =
	${env.lib_deps}
	AsyncTCP

[env:esp8266Control]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 76800
build_flags =
	${env.build_flags}
	-D OTA_ROLE='"control"'
	-D HAS_CONTROL
	-D DRIVE_NODE=2731577066
lib_deps =
	${env.lib_deps}
	ESPAsyncTCP

[env:esp32Control]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D OTA_ROLE='"control"'
	-D HAS_CONTROL
	-D DRIVE_NODE=2731577066
lib_deps =
	${env.lib_deps}
	AsyncTCP
